contrib.version=29
contrib.filename=freenet-ext-29.jar
contrib.sha256=32f2b3d6beedf54137ea2f9a3ebef67666d769f0966b08cd17fd7db59ba4d79f
contrib.filename-regex=freenet-ext.*.jar(.new)?
contrib.key=CHK@6xW9CyMrm9fVoHfQL4j8~O2BBNzJt0N3HywffP2O1t4,ozsCsUld9z~EUh5NFkZrh-qKfL~7EkckYOUAt55ucCA,AAMC--8/freenet-ext.jar.29
contrib.size=4685193
contrib.type=CLASSPATH
contrib.order=1
bouncycastle.version=1.49.0
bouncycastle.filename=bcprov-jdk15on-149.jar
bouncycastle.sha256=96b4b8d46e38e5a08b5ee6eec23c5951d95bdac35c08f935e999bbbe6b15ba9d
bouncycastle.filename-regex=bcprov-jdk.*.jar
bouncycastle.key=CHK@W524lejrrtFrRlCH19xINNOpo0WvL1ICuowK2c1Ulxo,pWtP574xK1Zh4ImS4dBLJZBnFsuO-tqdEHRaDKXbHn8,AAMC--8/bcprov-jdk15on-149.jar
bouncycastle.size=2476362
bouncycastle.type=CLASSPATH
bouncycastle.order=-1
update-sh.version=1
update-sh.filename=update.sh
update-sh.type=OPTIONAL_PRELOAD
update-sh.key=CHK@t~Q70ksg~oyeW~lrCVt1hNAqYJInpLNzr3PVBcawrtc,HynnmJjFjUDkXq4AsDciHa1o6ysTl7J8x90orJeiQC8,AAMC--8/update.sh
update-sh.size=8403
update-sh.sha256=41dd2ec48ef9f1285e7e30e898cb00f7bf5dcc1540abb65f1f5d0ac4ec486443
update-sh.os=ALL_UNIX
update-cmd.version=1
update-cmd.filename=update.cmd
update-cmd.type=OPTIONAL_PRELOAD
update-cmd.key=CHK@a7VoEoHuUccuTsZn1SswrbfndKfUBdkUMa050iG-uA8,0ChQo47QG9Gck9~zcxAL-ABaalCIsEuRBoS1dZ3q-TY,AAIC--8/update.cmd
update-cmd.os=ALL_WINDOWS
update-cmd.size=59197
update-cmd.sha256=de9b8a0dd82affa4bea9e8d3b858013c183c1751e275f3c51c1d6c8afa0607d6
wrapper-jar-nonwin.version=3.3.1
wrapper-jar-nonwin.type=OPTIONAL_CLASSPATH_NO_UPDATE
wrapper-jar-nonwin.filename=wrapper.jar
wrapper-jar-nonwin.size=89517
wrapper-jar-nonwin.sha256=08f7abb7b6ef78f24607b13e5c81a6e4394966a38c6f1cc316ed6fca95b9ce7f
wrapper-jar-nonwin.key=CHK@ZJLfvpPH1ARDsoU3sU6V4gUnzJydAaDmfHcC4GhiJCQ,REH4SD6PEyxAY-tmi0n6NRrCz~yha56qOBtnzBqP2LY,AAMC--8/wrapper.jar
wrapper-jar-nonwin.order=-2
wrapper-jar-nonwin.os=ALL_UNIX,ALL_MAC
wrapper-jar-win.version=3.3.1
wrapper-jar-win.type=OPTIONAL_CLASSPATH_NO_UPDATE
wrapper-jar-win.filename=wrapper/wrapper.jar
wrapper-jar-win.size=89517
wrapper-jar-win.sha256=08f7abb7b6ef78f24607b13e5c81a6e4394966a38c6f1cc316ed6fca95b9ce7f
wrapper-jar-win.key=CHK@ZJLfvpPH1ARDsoU3sU6V4gUnzJydAaDmfHcC4GhiJCQ,REH4SD6PEyxAY-tmi0n6NRrCz~yha56qOBtnzBqP2LY,AAMC--8/wrapper.jar
wrapper-jar-win.order=-2
wrapper-jar-win.os=ALL_WINDOWS


