contrib.version=29
contrib.filename=freenet-ext-29.jar
contrib.sha256=32f2b3d6beedf54137ea2f9a3ebef67666d769f0966b08cd17fd7db59ba4d79f
contrib.filename-regex=freenet-ext.*.jar(.new)?
contrib.key=CHK@6xW9CyMrm9fVoHfQL4j8~O2BBNzJt0N3HywffP2O1t4,ozsCsUld9z~EUh5NFkZrh-qKfL~7EkckYOUAt55ucCA,AAMC--8/freenet-ext.jar.29
contrib.size=4685193
contrib.type=CLASSPATH
contrib.order=1
bouncycastle.version=1.49.0
bouncycastle.filename=bcprov-jdk15on-149.jar
bouncycastle.sha256=96b4b8d46e38e5a08b5ee6eec23c5951d95bdac35c08f935e999bbbe6b15ba9d
bouncycastle.filename-regex=bcprov-jdk.*.jar
bouncycastle.key=CHK@W524lejrrtFrRlCH19xINNOpo0WvL1ICuowK2c1Ulxo,pWtP574xK1Zh4ImS4dBLJZBnFsuO-tqdEHRaDKXbHn8,AAMC--8/bcprov-jdk15on-149.jar
bouncycastle.size=2476362
bouncycastle.type=CLASSPATH
bouncycastle.order=-1
update-sh.version=1
update-sh.filename=update.sh
update-sh.type=OPTIONAL_PRELOAD
update-sh.key=CHK@t~Q70ksg~oyeW~lrCVt1hNAqYJInpLNzr3PVBcawrtc,HynnmJjFjUDkXq4AsDciHa1o6ysTl7J8x90orJeiQC8,AAMC--8/update.sh
update-sh.size=8403
update-sh.sha256=41dd2ec48ef9f1285e7e30e898cb00f7bf5dcc1540abb65f1f5d0ac4ec486443
update-sh.os=ALL_UNIX
update-cmd.version=1
update-cmd.filename=update.cmd
update-cmd.type=OPTIONAL_PRELOAD
update-cmd.key=CHK@a7VoEoHuUccuTsZn1SswrbfndKfUBdkUMa050iG-uA8,0ChQo47QG9Gck9~zcxAL-ABaalCIsEuRBoS1dZ3q-TY,AAIC--8/update.cmd
update-cmd.os=ALL_WINDOWS
update-cmd.size=59197
update-cmd.sha256=de9b8a0dd82affa4bea9e8d3b858013c183c1751e275f3c51c1d6c8afa0607d6
wrapper-jar-nonwin.version=3.3.1
wrapper-jar-nonwin.type=OPTIONAL_CLASSPATH_NO_UPDATE
wrapper-jar-nonwin.filename=wrapper.jar
wrapper-jar-nonwin.size=89517
wrapper-jar-nonwin.sha256=08f7abb7b6ef78f24607b13e5c81a6e4394966a38c6f1cc316ed6fca95b9ce7f
wrapper-jar-nonwin.key=CHK@ZJLfvpPH1ARDsoU3sU6V4gUnzJydAaDmfHcC4GhiJCQ,REH4SD6PEyxAY-tmi0n6NRrCz~yha56qOBtnzBqP2LY,AAMC--8/wrapper.jar
wrapper-jar-nonwin.order=-2
wrapper-jar-nonwin.os=ALL_UNIX,ALL_MAC
wrapper-jar-win.version=3.3.1
wrapper-jar-win.type=OPTIONAL_CLASSPATH_NO_UPDATE
wrapper-jar-win.filename=wrapper/wrapper.jar
wrapper-jar-win.size=89517
wrapper-jar-win.sha256=08f7abb7b6ef78f24607b13e5c81a6e4394966a38c6f1cc316ed6fca95b9ce7f
wrapper-jar-win.key=CHK@ZJLfvpPH1ARDsoU3sU6V4gUnzJydAaDmfHcC4GhiJCQ,REH4SD6PEyxAY-tmi0n6NRrCz~yha56qOBtnzBqP2LY,AAMC--8/wrapper.jar
wrapper-jar-win.order=-2
wrapper-jar-win.os=ALL_WINDOWS
wrapper-update-unix.os=ALL_UNIX,ALL_MAC
wrapper-update-unix.type=OPTIONAL_ATOMIC_MULTI_FILES_WITH_RESTART
wrapper-update-unix.files.wrapperjar.filename=wrapper.jar
wrapper-update-unix.files.wrapperjar.key=CHK@khpPKm16UjHtCAuiYFf7S8AR-pXLqo60ZNerPcLVFcU,VF75PhVxwJWoAyD48QJeO1CypJGfoliMVaO4egzFzZ8,AAMC--8/wrapper.jar
wrapper-update-unix.files.wrapperjar.size=119512
wrapper-update-unix.files.wrapperjar.mustExist=true
wrapper-update-unix.files.wrapperjar.mustBeOnClassPath=true
wrapper-update-unix.files.wrapperjar.sha256=b24890062b8e28e7ce0e366bad3d9fe0d27dea89a2fbe0ae355987f8aa340f42
wrapper-update-unix.files.wrapper-linux-x86-32.filename=bin/wrapper-linux-x86-32
wrapper-update-unix.files.wrapper-linux-x86-32.key=CHK@BPHBD61v-dUHQA4AvABlnsE8SfzLlJf8NcCVZMShEvs,9J4jNQ4Ux4f9xZJuB~UxVXIQZFySOKkcbgCHdVQU5qc,AAMC--8/wrapper-linux-x86-32
wrapper-update-unix.files.wrapper-linux-x86-32.size=269688
wrapper-update-unix.files.wrapper-linux-x86-32.mustExist=true
wrapper-update-unix.files.wrapper-linux-x86-32.sha256=30503c0a403018ffcded0d39ed627de8d3c9d7d0c14365a0e72caa7a4192baf8
wrapper-update-unix.files.wrapper-linux-x86-32.executable=true
wrapper-update-unix.files.wrapper-linux-x86-64.filename=bin/wrapper-linux-x86-64
wrapper-update-unix.files.wrapper-linux-x86-64.key=CHK@wavfyLHkkbSXIn961E3eVWuA132U~a3zFa9SkEl9~hk,fw6zj26wVA-XiiaBAWE3WAOmHMhqiNychVdOvD7ln~M,AAMC--8/wrapper-linux-x86-64
wrapper-update-unix.files.wrapper-linux-x86-64.size=291720
wrapper-update-unix.files.wrapper-linux-x86-64.mustExist=true
wrapper-update-unix.files.wrapper-linux-x86-64.sha256=89ee094882c9c9f0d2cbd0a9720fa43c30c7df67f26bb5f91b6f5dbf20c2075f
wrapper-update-unix.files.wrapper-linux-x86-64.executable=true
wrapper-update-unix.files.wrapper-linux-ia64-64.filename=bin/wrapper-linux-ia64-64
wrapper-update-unix.files.wrapper-linux-ia64-64.size=436320
wrapper-update-unix.files.wrapper-linux-ia64-64.mustExist=false
wrapper-update-unix.files.wrapper-linux-ia64-64.key=CHK@PCZ2MVaM6922eeEBQNj9ZBBZIrdVaBD3rlwgH7zxqN8,5ZYX3vkCNQ7hTrDgjjDk7Lvu3kTaTB4PH7tXpWdbZAs,AAMC--8/wrapper-linux-ia64-64
wrapper-update-unix.files.wrapper-linux-ia64-64.sha256=10d8723d7f7840f617c1f7ae973a216955c984962ee0534cc9bb6a6b27a3e435
wrapper-update-unix.files.wrapper-linux-ia64-64.executable=true
wrapper-update-unix.files.libwrapper-linux-x86-32.filename=lib/libwrapper-linux-x86-32.so
wrapper-update-unix.files.libwrapper-linux-x86-32.key=CHK@r3H5TIoWNipLwC~BXziSMSpyYAr1iT1osWtDuvrCM08,R6ITqbM5wMbBiuNNscHc847Al5Vfyiydg9KEp9a3dxY,AAMC--8/libwrapper-linux-x86-32.so
wrapper-update-unix.files.libwrapper-linux-x86-32.size=32380
wrapper-update-unix.files.libwrapper-linux-x86-32.mustExist=true
wrapper-update-unix.files.libwrapper-linux-x86-32.sha256=56fdcf6b79c7cbf1ffd42c009c9c9d16a906988e971390a00a0ec3624cd52b17
wrapper-update-unix.files.libwrapper-linux-x86-64.filename=lib/libwrapper-linux-x86-64.so
wrapper-update-unix.files.libwrapper-linux-x86-64.key=CHK@E2ZrAImonWM5MHwe-OofL~vpzMV266XPkTr~jtSqpiU,jKa-LQRmTW64vsG8XPv7LZWhZBnYSrgaK0q~ZdzDTmY,AAMC--8/libwrapper-linux-x86-64.so
wrapper-update-unix.files.libwrapper-linux-x86-64.size=41120
wrapper-update-unix.files.libwrapper-linux-x86-64.mustExist=true
wrapper-update-unix.files.libwrapper-linux-x86-64.sha256=321d300251d0a59de00673bcc64cc74b30ef1ab8c6c772f2cccac28ac000fd2c
wrapper-update-unix.files.libwrapper-linux-ia64-64.filename=lib/libwrapper-linux-ia64-64.so
wrapper-update-unix.files.libwrapper-linux-ia64-64.size=63072
wrapper-update-unix.files.libwrapper-linux-ia64-64.key=CHK@nyUClZTDQ6wiWqas7ZmhWG2lImZpIQnuYMqgSyoeyf8,8ZCk48DfvehVm8k9lyl5wT~~3MnC71tcVIPRc5rVGSA,AAMC--8/libwrapper-linux-ia64-64.so
wrapper-update-unix.files.libwrapper-linux-ia64-64.mustExist=false
wrapper-update-unix.files.libwrapper-linux-ia64-64.sha256=df0c4a4590c0b4bd1f10f6d6014a88cef99eac48961cc3d06e85fa28d0673853


