contrib.version=29
contrib.filename=freenet-ext-29.jar
contrib.sha256=32f2b3d6beedf54137ea2f9a3ebef67666d769f0966b08cd17fd7db59ba4d79f
contrib.filename-regex=freenet-ext.*.jar(.new)?
contrib.key=CHK@6xW9CyMrm9fVoHfQL4j8~O2BBNzJt0N3HywffP2O1t4,ozsCsUld9z~EUh5NFkZrh-qKfL~7EkckYOUAt55ucCA,AAMC--8/freenet-ext.jar.29
contrib.size=4685193
bouncycastle.version=1.47.0
bouncycastle.filename=bcprov-jdk15on-147.jar
bouncycastle.sha256=7fb12d09f041c294f08a0a51a2808438092273b51628eecaf2e0d0030b7556f5
bouncycastle.filename-regex=bcprov-jdk.*.jar
bouncycastle.key=CHK@o0UR-f3Lep4rE1HI5P7vltzixUaHjimPmxTEEhZr0UU,emSW3QIgPM7FobarSNGY0-nE~XmAIMyhSJ89X7LX9hE,AAMC--8/bcprov-jdk15on-147.jar
bouncycastle.size=1997327
db4o.version=7.4.63.11890
db4o.key=CHK@ru9OSCkJYdZKs7DsHt7veEsAzEE3PYn7HCCoDxv3LVM,vTOBqVyJBaGsvFrptrnwNGaRjjHs4H0JJDh4E0oIA3o,AAMC--8/db4o.jar
db4o.filename=db4o-7.4.63.11890.jar
db4o.sha256=294f8f41d4ff8f383eb6ae4024d00d6714b7791b59283a456b8b0c50edf33849
db4o.size=2941262
db4o.filename-regex=db4o-[0-9\\.]*.jar
commons-compress.version=1.1
commons-compress.key=CHK@mrNVwmUFF45M2axUvvQFpK5iYqwXhMBGuwpNOLDqpP4,GxD~V~ggHZZDlmxeySqb~cLC-7rMdIzPeGBEWRWoMRY,AAMC--8/commons-compress-1.1.jar
commons-compress.filename=commons-compress-1.1.jar
commons-compress.sha256=efb921c5e8fb085c1da7d4a32dda72c3d805a608edebf903249c4b7b9b4a76aa
commons-compress.size=161366
commons-compress.filename-regex=commons-compress-[0-9\\.]*.jar
bitcollider-core.version=0.6.0
bitcollider-core.filename=bitcollider-core-0.6.0.jar
bitcollider-core.key=CHK@odr5QcTWgIElwMaUbUFa7I5Nxh4F0u9OSipJed4cqPU,RoOU-9NdaNoyYL1-VrBGQKjkds6Pewaec611sqpvXCw,AAMC--8/bitcollider-core.jar
bitcollider-core.size=/usr/src/cvs/eclipse-workspace/Contrib/freenet_ext/bitcollider-core/bitcollider-core.jar
bitcollider-core.sha256=a3997f5d3a8442016aa7918818123f43007eaa3312d4b4cd808b5ec581ef8971
bitcollider-core.filename-regex=bitcollider-core-[0-9\\.]*.jar


